		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section, main {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
		  font-size: 1.6rem;
		  font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
		  color: #222222;
		  background-color: white;
		}
		.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}14.2%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	
		.tit{
			text-align: center;
			font-size: 4rem;
			margin-top: 4rem;
		}
		.auther{
			font-size: 2rem;
			text-align: center;
			margin-top: 1.5rem;
			margin-bottom: 4rem;
			color: #95a5a6;
		}
    
    .schedule{
		width: 80%;
		max-width: 1400px;
		margin: 0 auto;
		position: relative;
	}
	.time-ground{
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		pointer-events: none;
	}
	.time-ground ul li{
		margin-top: 25px;
		font-size: 1rem;
		height: 25px;
	}
	.time-ground ul li span{
		position: absolute;
		left: -60px;
		transform: translateY(-50%);
	}
	.time-ground ul li p{
		position:absolute;
		left: 0;
		
		height: 1px;
		background-color: #EAEAEA;
	}

	.task-ground{
		width: 100%;
	}
	.task-list{
		float: left;
		width: 14.2%;
		box-sizing:border-box;
		border:1px solid #EAEAEA;
	}
	.task-list p{
		text-align: center;
		font-size: 1rem;
		padding: 1rem;
	}
	.task-list-item{
		position: absolute;
		background-color: #577F92;
		width: 14.2%;
		height: 25px;
		cursor: pointer;

	}
	.task-list-item p{
		text-align: left;
		padding: 0;
		margin: 1rem 0 0 1rem;
		font-size: 0.8rem;
		color: #EDF2F6;
	}
	.task-list-item h3{
		color: #E0E7E9;
		margin: 1rem 0 0 1rem;
	}
  
  /*	.modal-mask {
	  position: fixed;
	  z-index: 9998;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, .5);
	  display: table;
	  transition: opacity .3s ease;
	}

	.modal-wrapper {
	  display: table-cell;
	  vertical-align: middle;
	}

	.modal-container {
	  width: 50%;
	  margin: 0px auto;
	  padding: 20px 30px;
	  background-color: #fff;
	  border-radius: 2px;
	  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
	  transition: all .3s ease;
	  font-family: Helvetica, Arial, sans-serif;
	  color: #FFF;
	}

	.close{
		float: right;
		margin: -0.5rem -1rem 0 0;
		text-decoration: none;
		color: #fff;
		font-size: 1rem;
		cursor: pointer;
	}

	.modal-body {
		text-align: center;
	  margin: 20px 0;
	}
	.modal-body h2{
		font-size: 1.5rem;
		font-weight: bold;
	}
	.modal-body p {
		font-size: 0.8rem;
		text-align: left;

	}

	.modal-body small{
		display: block;
		font-size: 0.8rem;
		margin: 20px 0;
		
	}

	.modal-default-button {
	  float: right;
	}

	.modal-enter, .modal-leave {
	  opacity: 0;
	}

	.modal-enter .modal-container,
	.modal-leave .modal-container {
	  -webkit-transform: scale(1.1);
	  transform: scale(1.1);
	}
  */